<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bclnet/SharpZipLib.GameSpecs</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>extends #ziplib for proprietary game formats library written entirely in C# for the .NET platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SharpZipLib.P4k</PackageId>
    <Version>1.0.0</Version>
	<Authors>bclnet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
