# SharpZipLib.GameSpecs

./: .gitmodules  ICSharpCode.SharpZipLib.sln  README.md
ICSharpCode.SharpZipLib.Cry3/: ICSharpCode.SharpZipLib.Cry3.csproj
ICSharpCode.SharpZipLib.Cry3/Core/: ByteOrderUtils.cs
ICSharpCode.SharpZipLib.Cry3/Modes/: SicRevBlockCipher.cs
ICSharpCode.SharpZipLib.Cry3/Zip/: Cry3Constants.cs  Cry3Entry.cs  Cry3EntryFactory.cs  Cry3File.cs  PartialInputStream.cs  ZipDir.cs  ZipDirStructures.cs  ZipEncrypt.cs
ICSharpCode.SharpZipLib.Pk4/: ICSharpCode.SharpZipLib.P4k.csproj
ICSharpCode.SharpZipLib.Pk4/Core/: StringCodec.cs
ICSharpCode.SharpZipLib.Pk4/Zip/: P4kConstants.cs  P4kEntry.cs  P4kEntryFactory.cs  P4kFile.cs  P4kInputStream.cs  P4kOutputStream.cs  PartialInputStream.cs
ICSharpCode.SharpZipLib.SpecApp/: ICSharpCode.SharpZipLib.SpecApp.csproj  Program.cry3.cs  Program.p4k.cs  Program.pak.cs  Utils.cs
ICSharpCode.SharpZipLib.SpecTests/: ICSharpCode.SharpZipLib.SpecTests.csproj  Utils.cs  app.config
ICSharpCode.SharpZipLib.SpecTests/Cry3/: ZipHandling.cs
ICSharpCode.SharpZipLib.SpecTests/P4k/: ZipHandling.cs
Unused/: ZipDir+Warface.cs
