<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/bclnet/SharpZipLib.GameSpecs</RepositoryUrl>
    <Description>extends #ziplib for proprietary game formats library written entirely in C# for the .NET platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SharpZipLib.Cry3</PackageId>
    <Version>1.0.3</Version>
	<Authors>bclnet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
