<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.SharpZipLib.Cry3\ICSharpCode.SharpZipLib.Cry3.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpZipLib.Pk4\ICSharpCode.SharpZipLib.P4k.csproj" />
  </ItemGroup>

</Project>
